do-k8-3    ansible_ssh_host=do-k8-3.one.den.solidfire.net
do-k8-4    ansible_ssh_host=do-k8-4.one.den.solidfire.net
do-k8-5    ansible_ssh_host=do-k8-5.one.den.solidfire.net
do-k8-6    ansible_ssh_host=do-k8-6.one.den.solidfire.net
do-k8-7    ansible_ssh_host=do-k8-7.one.den.solidfire.net
do-k8-1    ansible_ssh_host=do-k8-1.one.den.solidfire.net
do-k8-2    ansible_ssh_host=do-k8-2.one.den.solidfire.net

[all]
do-k8-3
do-k8-4
do-k8-5
do-k8-6
do-k8-7
do-k8-1
do-k8-2

[kube-master]
do-k8-1	
do-k8-2	

[kube-node]
do-k8-3	
do-k8-4	
do-k8-5	
do-k8-6	
do-k8-7	

[etcd]
do-k8-3	
do-k8-4	
do-k8-5	
do-k8-6	
do-k8-7	

[k8s-cluster:children]
kube-node
kube-master

