ai-k8s0-01 ansible_ssh_host=10.117.31.22
ai-k8s0-02 ansible_ssh_host=10.117.31.20
ai-k8s0-03 ansible_ssh_host=10.117.31.2

[kube-master]
ai-k8s0-01		
ai-k8s0-02		

[all]
ai-k8s0-01		
ai-k8s0-02		
ai-k8s0-03		

[k8s-cluster:children]
kube-node		
kube-master		

[kube-node]
ai-k8s0-01		
ai-k8s0-02		
ai-k8s0-03		

[etcd]
ai-k8s0-01		
ai-k8s0-02		
ai-k8s0-03		

