# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface

goose-0    ansible_ssh_host=192.168.1.70   ip=192.168.1.70
goose-1    ansible_ssh_host=192.168.1.71   ip=192.168.1.71
goose-2    ansible_ssh_host=192.168.1.72   ip=192.168.1.72

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
goose-0
goose-1

[etcd]
goose-0
goose-1
goose-2

[kube-node]
goose-0
goose-1
goose-2

[kube-ingress]
goose-0
goose-1

[gluster]
goose-0
goose-1
goose-2

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
