---

- hosts: '*'
  vars:
    #dest_dir: "{{ ansible_env.HOME }}"
  remote_user: solidfire
  become: true

  tasks:

  - name: Copy Heketi Yamls
    copy:
      src: "kubernetes"
      dest: "{{ ansible_env.HOME }}"
      owner: "{{ ansible_env.USER }}"
      group: "{{ ansible_env.USER }}"
      mode: 0775

  #- name: Create GlusterFS Daemonset
  #  shell: |
  #    kubectl create -f glusterfs-daemonset.json
