---
# Ansible 

- hosts: '127.0.0.1'
  vars:
    gluster_topo: 'inventory/default/topology.json'
  run_once: true
  connection: local

  tasks:

  - name: Read Gluster topology "{{ gluster_topo }}"
    shell: cat "{{ gluster_topo }}"
    register: result

  - name: List Gluster topology "{{ gluster_topo }}"
    debug: msg="{{ result.stdout }}" 
