---
# Ansible for installing GlusterFS requirements on K8s cluster machines.

- hosts: '127.0.0.1'
  vars:
    gluster_topo: 'inventory/default/topology.json'
  remote_user: solidfire
  run_once: true
  connection: local

  tasks:

  - name: Get 
    shell: cat "{{gluster_topo}}"
    register: result

  - name: List
    debug: msg="{{ result.stdout }}" 
