---

- hosts: '*'
  vars:
    user: solidfire
  #remote_user: root
  become: true

  tasks:

  - name: Turn off pager for systemctl
    lineinfile:
      dest: ~/.bashrc
      state: present
      regexp: '^export SYSTEMD_PAGER='
      line: 'export SYSTEMD_PAGER=""'

  - name: Disable Apt daily timer
    lineinfile:
      path: /etc/systemd/system/timers.target.wants/apt-daily.timer
      regexp: '^Persistent='
      line:    'Persistent=true'
  
  - name: Allow IPv4 Forwarding
    shell: sysctl -w net.ipv4.ip_forward=1
  
  - name: Disable Swap
    shell: /sbin/swapoff -a
    register: result
  
  - name: Edit Fstab
    lineinfile:
      path: /etc/fstab
      state: absent
      regexp: '^/dev/mapper/main-swap '
    when: ansible_os_family == 'Debian'
  
  - name: Edit Fstab
    lineinfile:
      path: /etc/fstab
      state: absent
      regexp: '^/dev/mapper/.*swap .*swap '
    when: ansible_os_family == 'RedHat'

  - name: Disable RedHat firewalld
    systemd:
      name: firewalld
      enabled: no 
      state: stopped
      masked: yes
    #when: ansible_os_family == 'RedHat'
    ignore_errors: true
  
  - name: Install Debian Packages
    package:
      name: "{{ item }}"
    with_items:
      - lvm2
      - net-tools
      - fortune-mod
      - cowsay
      - tree
      - dnsutils
      - iptables-persistent
    when: ansible_os_family == 'Debian'
  
  - name: Install RedHat Packages
    package:
      name: "{{ item }}"
    with_items:
      - lvm2
      - net-tools
      - fortune-mod
      - cowsay
      - tree
      - iptables-services
    when: ansible_os_family == 'RedHat'

  - name: Enable RedHat iptables
    systemd:
      name: iptables
      enabled: yes
      state: started
    when: ansible_os_family == 'RedHat'

  - name: Configure Login Banner
    script: fortune_cowsy.sh
  
  - name: Copy MOTD
    copy:
      src: motd-solidfire.txt
      dest: /etc/motd
      owner: root
      group: root
      mode: 0644

