---

- hosts: '*'
  vars:
    user: solidfire
  gather_facts: false
  become: true

- import_playbook: gluster-show-topo.yml
- import_playbook: gluster-heketi-pre.yml
- import_playbook: gluster-heketi.yml
# storage class can run becuse gluster-heketi.yml still requires manual steps to delete all and create permanent heketi
#- import_playbook: gluster-storage-class.yml

