---

- hosts: '*'
  vars:
    user: solidfire
  gather_facts: false
  become: true

- import_playbook: kubespray-pre-local.yml
- import_playbook: bootstrap-ansible.yml
- import_playbook: user-sudo.yml
- import_playbook: create-container-volume.yml block_device="{{ block_device }}"
- import_playbook: kubespray-pre.yml
- import_playbook: kubespray-alias.yml

