---

- hosts: '*'
  #vars:
  #  key: value
  #remote_user: root
  become: true

  tasks:

  - name: Allow IPv4 Forwarding
    shell: sysctl -w net.ipv4.ip_forward=1

  - name: Install Packages
    apt:
      name: "{{ item }}"
    with_items:
      - thin-provisioning-tools
      - lvm2
      - dnsutils
      - net-tools
      - fortune-mod
      - cowsay
      - tree
      #- nfs-common
      #- container-storage-setup

  #- name: Configure Login Banner
  #  script: fortune_cowsy.sh

  - name: Configure Login Banner
    copy:
      src: fortune_cowsy.sh
      dest: /tmp/fortune_cowsy.sh
      owner: solidfire 
      group: solidfire 
      mode: 0755

  - name: Configure Login Banner
    shell: /tmp/fortune_cowsy.sh

  - name: Copy MOTD
    copy:
      src: motd-solidfire.txt
      dest: /etc/motd
      owner: root
      group: root
      mode: 0644
