# Kubespray inventory file

do-nitro-1    ansible_host=10.117.31.168  #ip=10.117.31.168
do-nitro-2    ansible_host=10.117.31.227  #ip=10.117.31.227
do-nitro-3    ansible_host=10.117.31.171  #ip=10.117.31.171

[all]
do-nitro-1
do-nitro-2
do-nitro-3

[kube-master]
do-nitro-1
do-nitro-2

[kube-node]
do-nitro-1
do-nitro-2
do-nitro-3

[etcd]
do-nitro-1
do-nitro-2
do-nitro-3

[gluster]
do-nitro-1
do-nitro-2
do-nitro-3

[k8s-cluster:children]
kube-node
kube-master

