k8s0 ansible_ssh_host=10.20.1.23
k8s1 ansible_ssh_host=10.20.1.24
k8s2 ansible_ssh_host=10.20.1.25

[kube-master]
k8s0		

[all]
k8s0
k8s1
k8s2

[k8s-cluster:children]
kube-node		
kube-master		

[kube-node]
k8s0		
k8s1		
k8s2		

[etcd]
k8s0		
k8s1		
k8s2		

