## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface

ci-merlin-1 ansible_ssh_host=10.117.31.9   ip=10.117.31.9
ci-merlin-2 ansible_ssh_host=10.117.31.28  ip=10.117.31.28
ci-merlin-3 ansible_ssh_host=10.117.31.234 ip=10.117.31.234

## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ci-merlin-1
ci-merlin-2
ci-merlin-3

[etcd]
ci-merlin-1
ci-merlin-2
ci-merlin-3

[kube-node]
ci-merlin-1
ci-merlin-2
ci-merlin-3

[gluster]
ci-merlin-1
ci-merlin-2
ci-merlin-3

[openebs]
ci-merlin-1
ci-merlin-2
ci-merlin-3

[k8s-cluster:children]
kube-master
kube-node

