## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
do-eldo-1  ansible_host=95.54.0.12  ip=10.3.0.1
do-eldo-2  ansible_host=95.54.0.13  ip=10.3.0.2
do-eldo-3  ansible_host=95.54.0.14  ip=10.3.0.3
do-eldo-4  ansible_host=95.54.0.15  ip=10.3.0.4
do-eldo-5  ansible_host=95.54.0.16  ip=10.3.0.5
do-eldo-6  ansible_host=95.54.0.17  ip=10.3.0.6
do-eldo-7  ansible_host=95.54.0.17  ip=10.3.0.6
do-eldo-8  ansible_host=95.54.0.17  ip=10.3.0.6
do-eldo-9  ansible_host=95.54.0.17  ip=10.3.0.6

## configure a bastion host if your nodes are not directly reachable
#bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
do-eldo-1
do-eldo-2
do-eldo-3

[etcd]
do-eldo-1
do-eldo-2
do-eldo-3

[kube-node]
do-eldo-4
do-eldo-5
do-eldo-6
do-eldo-7
do-eldo-8
do-eldo-9

[kube-ingress]
do-eldo-1
do-eldo-2
do-eldo-3

[gluster]
do-eldo-1
do-eldo-2
do-eldo-3

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
