## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
ai-eldo-1  ansible_host=10.117.76.134  ip=10.117.76.134
ai-eldo-2  ansible_host=10.117.69.21   ip=10.117.69.21
ai-eldo-3  ansible_host=10.117.70.157  ip=10.117.70.157

ai-eldo-4  ansible_host=10.117.72.116  ip=10.117.72.116
ai-eldo-5  ansible_host=10.117.74.129  ip=10.117.74.129
ai-eldo-6  ansible_host=10.117.69.15   ip=10.117.69.15
ai-eldo-7  ansible_host=10.117.71.225  ip=10.117.71.225
ai-eldo-8  ansible_host=10.117.77.115  ip=10.117.77.115
ai-eldo-9  ansible_host=10.117.77.45   ip=10.117.77.45

## configure a bastion host if your nodes are not directly reachable
#bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ai-eldo-1
ai-eldo-2
ai-eldo-3

[etcd]
ai-eldo-1
ai-eldo-2
ai-eldo-3

[kube-node]
ai-eldo-4
ai-eldo-5
ai-eldo-6
ai-eldo-7
ai-eldo-8
ai-eldo-9

[kube-ingress]
ai-eldo-1
ai-eldo-2
ai-eldo-3

[gluster]
ai-eldo-4
ai-eldo-5
ai-eldo-6
ai-eldo-7
ai-eldo-8
ai-eldo-9

[openebs]
ai-eldo-4
ai-eldo-5
ai-eldo-6
ai-eldo-7
ai-eldo-8
ai-eldo-9

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
