apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/foo"},"name":"multi-ingress","namespace":"default"},"spec":{"rules":[{"host":"do-nitro-1.one.den.solidfire.net","http":{"paths":[{"backend":{"serviceName":"minio-1","servicePort":9000},"path":"/"},{"backend":{"serviceName":"minio-2","servicePort":9000},"path":"/bar"}]}}]}}
  creationTimestamp: null
  generation: 1
  name: multi-ingress
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/multi-ingress
spec:
  rules:
  - host: do-nitro-1.one.den.solidfire.net
    http:
      paths:
      - backend:
          serviceName: minio-1
          servicePort: 9000
        path: /default/minio
      - backend:
          serviceName: minio-2
          servicePort: 9000
        path: /default/bar
status:
  loadBalancer: {}
