## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
ai-stinger-1 ansible_host=10.117.69.111  ip=10.117.69.111
ai-stinger-2 ansible_host=10.117.75.185  ip=10.117.75.185
ai-stinger-3 ansible_host=10.117.72.99   ip=10.117.72.99

## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ai-stinger-1

[etcd]
ai-stinger-1
ai-stinger-2
ai-stinger-3

[kube-node]
ai-stinger-1
ai-stinger-2
ai-stinger-3

[gluster]
ai-stinger-1
ai-stinger-2
ai-stinger-3

[openebs]
ai-stinger-1
ai-stinger-2
ai-stinger-3

[k8s-cluster:children]
kube-master
kube-node
