ai-k8-01 ansible_ssh_host=10.117.75.166
ai-k8-02 ansible_ssh_host=10.117.76.87
ai-k8-03 ansible_ssh_host=10.117.76.54

[kube-master]
ai-k8-01		
ai-k8-02		

[all]
ai-k8-01		
ai-k8-02		
ai-k8-03		

[k8s-cluster:children]
kube-node		
kube-master		

[kube-node]
ai-k8-01		
ai-k8-02		
ai-k8-03		

[etcd]
ai-k8-01		
ai-k8-02		
ai-k8-03		

