## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
do-viper-1  ansible_ssh_host=10.117.106.69  ip=10.117.106.69
do-viper-2  ansible_ssh_host=10.117.106.70  ip=10.117.106.70
do-viper-3  ansible_ssh_host=10.117.106.71  ip=10.117.106.71

## configure a bastion host if your do-viper-s are not directly reachable
#bastion ansible_ssh_host=x.x.x.x

[kube-master]
do-viper-1
do-viper-2

[etcd]
do-viper-1
do-viper-2
do-viper-3

[kube-node]
do-viper-1
do-viper-2
do-viper-3

[kube-ingress]
do-viper-1
do-viper-2

[gluster]
do-viper-1
do-viper-2
do-viper-3

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
