apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2018-07-17T16:59:28Z","labels":{"component":"minio"},"name":"minio","namespace":"heptio-ark","resourceVersion":"1677950","selfLink":"/api/v1/namespaces/heptio-ark/services/minio","uid":"c4a25c10-89e2-11e8-b382-0050569ac6a4"},"spec":{"clusterIP":"10.233.47.53","externalTrafficPolicy":"Cluster","ports":[{"nodePort":30090,"port":9000,"protocol":"TCP","targetPort":9000}],"selector":{"component":"minio"},"sessionAffinity":"None","type":"NodePort"},"status":{"loadBalancer":{}}}
  creationTimestamp: 2018-07-17T16:59:28Z
  labels:
    component: minio
  name: minio
  namespace: heptio-ark
  resourceVersion: "2170404"
  selfLink: /api/v1/namespaces/heptio-ark/services/minio
  uid: c4a25c10-89e2-11e8-b382-0050569ac6a4
spec:
  clusterIP: 10.233.47.53
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30090
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    component: minio
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
