# Kubespray inventory file

turbo-0    ansible_ssh_host=192.168.1.60   ip=192.168.1.60
turbo-1    ansible_ssh_host=192.168.1.61   ip=192.168.1.61
turbo-2    ansible_ssh_host=192.168.1.62   ip=192.168.1.62

[all]
turbo-0
turbo-1
turbo-2

[kube-master]
turbo-0
turbo-1

[kube-node]
turbo-0
turbo-1
turbo-2

[etcd]
turbo-0
turbo-1
turbo-2

[gluster]
turbo-0
turbo-1
turbo-2

[k8s-cluster:children]
kube-node
kube-master

