# Kubespray inventory file

goose-0    ansible_ssh_host=192.168.1.70   ip=192.168.1.70
goose-1    ansible_ssh_host=192.168.1.71   ip=192.168.1.71
goose-2    ansible_ssh_host=192.168.1.72   ip=192.168.1.72

[all]
goose-0
goose-1
goose-2

[kube-master]
goose-0
goose-1

[kube-node]
goose-0
goose-1
goose-2

[etcd]
goose-0
goose-1
goose-2

[gluster]
goose-0
goose-1
goose-2

[k8s-cluster:children]
kube-node
kube-master

