## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
ai-stinger-1 ansible_host=10.117.68.45  ip=10.117.68.45
ai-stinger-2 ansible_host=10.117.68.242 ip=10.117.68.242
ai-stinger-3 ansible_host=10.117.73.28  ip=10.117.73.28

## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ai-stinger-1

[etcd]
ai-stinger-1
ai-stinger-2
ai-stinger-3

[kube-node]
ai-stinger-1
ai-stinger-2
ai-stinger-3

[gluster]
ai-stinger-1
ai-stinger-2
ai-stinger-3

[openebs]
ai-stinger-1
ai-stinger-2
ai-stinger-3

[k8s-cluster:children]
kube-master
kube-node
