## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
ai-stinger-21 ansible_ssh_host=10.117.70.5    ip=10.117.70.5
ai-stinger-22 ansible_ssh_host=10.117.73.104  ip=10.117.73.104
ai-stinger-23 ansible_ssh_host=10.117.72.199  ip=10.117.72.199

## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ai-stinger-21
ai-stinger-22
ai-stinger-23

[etcd]
ai-stinger-21
ai-stinger-22
ai-stinger-23

[kube-node]
ai-stinger-21
ai-stinger-22
ai-stinger-23

[gluster]
ai-stinger-21
ai-stinger-22
ai-stinger-23

[openebs]
ai-stinger-21
ai-stinger-22
ai-stinger-23

[k8s-cluster:children]
kube-master
kube-node
