## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
# Masters
ci-dredd-101  ansible_host=10.116.132.225  ip=10.116.132.225
ci-dredd-201  ansible_host=10.116.147.230  ip=10.116.147.230
ci-dredd-301  ansible_host=10.117.31.29    ip=10.117.31.29
# Workers
ci-dredd-111  ansible_host=10.116.132.248  ip=10.116.132.248
ci-dredd-211  ansible_host=10.116.147.231  ip=10.116.147.231
ci-dredd-311  ansible_host=10.117.31.122   ip=10.117.31.122
ci-dredd-411  ansible_host=10.117.70.39    ip=10.117.70.39

## configure a bastion host if your nodes are not directly reachable
#bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ci-dredd-101
ci-dredd-201
ci-dredd-301

[etcd]
ci-dredd-101
ci-dredd-201
ci-dredd-301

[kube-node]
ci-dredd-111
ci-dredd-211
ci-dredd-311
ci-dredd-411

#[kube-ingress]
#ci-dredd-1
#ci-dredd-2
#ci-dredd-3

#[gluster]
#ci-dredd-1
#ci-dredd-2
#ci-dredd-3

#[openebs]
#ci-dredd-1
#ci-dredd-2
#ci-dredd-3

[k8s-cluster:children]
kube-master
kube-node
#kube-ingress
