# Kubespray inventory file

k8s0    ansible_ssh_host=10.20.1.6   ip=10.20.1.6
k8s1    ansible_ssh_host=10.20.1.7   ip=10.20.1.7
k8s2    ansible_ssh_host=10.20.1.12  ip=10.20.1.12

[all]
k8s0
k8s1
k8s2

[kube-master]
k8s0
k8s1

[kube-node]
k8s0
k8s1
k8s2

[etcd]
k8s0
k8s1
k8s2

[gluster]
k8s0
k8s1
k8s2

[k8s-cluster:children]
kube-node
kube-master

