# Kubespray inventory file

k8s0    ansible_ssh_host=192.168.1.60  ip=192.168.1.60
k8s1    ansible_ssh_host=192.168.1.61  ip=192.168.1.61
k8s2    ansible_ssh_host=192.168.1.62  ip=192.168.1.62

[all]
k8s0
k8s1
k8s2

[kube-master]
k8s0
k8s1

[kube-node]
k8s0
k8s1
k8s2

[etcd]
k8s0
k8s1
k8s2

[k8s-cluster:children]
kube-node
kube-master

