## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
ci-goose-1  ansible_host=10.117.70.148  ip=10.117.70.148
ci-goose-2  ansible_host=10.117.68.217  ip=10.117.68.217
ci-goose-3  ansible_host=10.117.73.201  ip=10.117.73.201

## configure a bastion host if your nodes are not directly reachable
#bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ci-goose-1
ci-goose-2
ci-goose-3

[etcd]
ci-goose-1
ci-goose-2
ci-goose-3

[kube-node]
ci-goose-1
ci-goose-2
ci-goose-3

#[kube-ingress]
#ci-goose-1
#ci-goose-2
#ci-goose-3

[gluster]
ci-goose-1
ci-goose-2
ci-goose-3

[openebs]
ci-goose-1
ci-goose-2
ci-goose-3

[k8s-cluster:children]
kube-master
kube-node
#kube-ingress
