## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
ci-vortex-1  ansible_ssh_host=10.117.76.193  ip=10.117.76.193
ci-vortex-2  ansible_ssh_host=10.117.74.38   ip=10.117.74.38
ci-vortex-3  ansible_ssh_host=10.117.71.114  ip=10.117.71.114

## configure a bastion host if your ci-vortex-s are not directly reachable
#bastion ansible_ssh_host=x.x.x.x

[kube-master]
ci-vortex-1
ci-vortex-2
ci-vortex-3

[etcd]
ci-vortex-1
ci-vortex-2
ci-vortex-3

[kube-node]
ci-vortex-1
ci-vortex-2
ci-vortex-3

[gluster]
ci-vortex-1
ci-vortex-2
ci-vortex-3

[openebs]
ci-vortex-1
ci-vortex-2
ci-vortex-3

[k8s-cluster:children]
kube-master
kube-node
