# Kubespray inventory file

maverick-0    ansible_ssh_host=192.168.1.70   ip=192.168.1.70
maverick-1    ansible_ssh_host=192.168.1.71   ip=192.168.1.71
maverick-2    ansible_ssh_host=192.168.1.72   ip=192.168.1.72

[all]
maverick-0
maverick-1
maverick-2

[kube-master]
maverick-0
maverick-1

[kube-node]
maverick-0
maverick-1
maverick-2

[etcd]
maverick-0
maverick-1
maverick-2

[gluster]
maverick-0
maverick-1
maverick-2

[k8s-cluster:children]
kube-node
kube-master

