apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-minio
  namespace: storage
spec:
  rules:
  - host: turbo.blacklab.lan
    http:
      paths:
      - backend:
          serviceName: minio
          servicePort: 9000
        path: /minio
#  - host: do-nitro-1.one.den.solidfire.net
#    http:
#      paths:
#      - backend:
#          serviceName: minio-2
#          servicePort: 9000
#        path: /minio-2
