## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
zeus-0  ansible_ssh_host=10.20.1.7   ip=10.20.1.7
zeus-1  ansible_ssh_host=10.20.1.9   ip=10.20.1.9
zeus-2  ansible_ssh_host=10.20.1.12  ip=10.20.1.12

## configure a bastion host if your zeus-s are not directly reachable
#bastion ansible_ssh_host=x.x.x.x

[kube-master]
zeus-0
zeus-1

[etcd]
zeus-0
zeus-1
zeus-2

[kube-node]
zeus-0
zeus-1
zeus-2

[kube-ingress]
zeus-0
zeus-1

[gluster]
zeus-0
zeus-1
zeus-2

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
